# Events-Web-application

./: ModsenAPI.csproj  ModsenAPI.http  ModsenAPI.sln  Program.cs  README.md  appsettings.json
.config/: dotnet-tools.json
Application/CustomExceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
Application/MappingProfiles/: AutoMapperProfile.cs
Application/Repositories/Implementations/: EventRepository.cs  ParticipantRepository.cs
Application/Repositories/Interfaces/: IEventRepository.cs  IParticipantRepository.cs
Application/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Application/UseCases/Implementations/: EventUseCase.cs  ParticipantUseCase.cs
Application/UseCases/Interfaces/: IEventUseCase.cs  IParticipantUseCase.cs
Application/Validators/: EventValidator.cs  ParticipantValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Controllers/: EventController.cs  ParticipantController.cs
Data/: ApplicationDbContext.cs
Domain/Enums/: UserRole.cs
Domain/Models/: Event.cs  Participant.cs  User.cs
Domain/ModelsDTO/EventDTO/: EventRequestDto.cs  EventResponseDto.cs
Domain/ModelsDTO/ParticipantDTO/: ParticipantRequestDto.cs  ParticipantResponseDto.cs
Domain/ModelsDTO/UserDTO/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20240713001027_InitialCreate.Designer.cs  20240713001027_InitialCreate.cs  20240823155409_AddUsersTable.Designer.cs  20240823155409_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Infrastructure/Pagination/: PagedResult.cs
MappingProfiles/: AutoMapperProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240713001027_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  Participant.cs
ModelsDTO/: EventDto.cs  ParticipantDto.cs
Presentation/Controllers/: AuthController.cs  EventController.cs  ParticipantController.cs
Properties/: launchSettings.json
Repositories/Implementations/: EventRepository.cs  ParticipantRepository.cs
Repositories/Interfaces/: IEventRepository.cs  IParticipantRepository.cs
Services/Implementations/: EventService.cs  ParticipantService.cs
Services/Interfaces/: IEventService.cs  IParticipantService.cs
UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Validators/: EventValidator.cs  ParticipantValidator.cs
